@import "../../../styles/index.scss";

.featured {
    background: linear-gradient(180deg, #ffffff 0, #ffffff 80%, #760fcb 0, #760fcb);
    padding-bottom: 100px;

    @media (max-width: 1024px) {
        background: var(--color-white);
    }

    .featured-div {
        position: relative;
        margin-top: -200px;

        @media (max-width: 576px) {
            margin-top: -130px;
        }

        span {
            display: block;
            @include font24;
            color: var(--font-purpul);
            margin: 0 0 50px 40px;

            @media (max-width: 576px) {
                margin: 0 0 30px 0;
            }
        }

        .featured-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 60px;

            @media (max-width: 1024px) {
                grid-template-columns: 1fr;
            }

            .featured-grid-div1 {
                border: 1px solid var(--border-purpul);

                @media (max-width: 1024px) {
                    min-height: 500px;
                }

                @media (max-width: 576px) {
                    min-height: 250px;
                }

                video {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .featured-grid-div2 {
                min-height: 400px;
                padding: 20px;
                border: 1px solid var(--border-purpul);
                background-color: var(--color-white);
                display: flex;
                justify-content: center;
                align-items: center;

                @media (max-width: 1024px) {
                    order: 3;
                    padding: 120px 20px 50px 20px;
                }

                @media (max-width: 576px) {
                    min-height: auto;
                }

                .featured-grid-content {
                    max-width: 320px;

                    h2 {
                        @include font60Light;
                        color: var(--font-purpul);
                        text-transform: uppercase;
                        margin-bottom: 5px;

                        @media (max-width: 576px) {
                            font-size: 30px;
                            line-height: 40px;
                            text-align: center;
                        }
                    }

                    p {
                        @include font20;
                        color: var(--font-black-light);

                        @media (max-width: 576px) {
                            text-align: center;
                        }
                    }
                }
            }

            .featured-grid-div3 {
                position: relative;

                @media (max-width: 1024px){
                    order: 2;
                }

                .featured-grid-image {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    padding: 0 20px;

                    @media (max-width: 1024px) {
                        bottom: -100px;
                    }

                    img {
                        width: 100%;
                        max-width: 390px;
                        max-height: 550px;
                        object-fit: cover;
                        filter: grayscale(1);
                        transition: filter 0.5s ease-in-out;

                        @media (max-width: 576px) {
                            max-width: 200px;
                            max-height: 280px;
                        }
                    }
                }
            }

            .featured-grid-div4 {
                min-height: 250px;
                padding: 60px 20px;
                background-color: var(--bg-purpul);
                display: flex;
                justify-content: center;
                align-items: center;

                @media (max-width: 1024px) {
                    order: 4;
                }

                @media (max-width: 576px) {
                    padding: 50px 20px;
                    min-height: auto;
                }

                .featured-grid-nav {
                    max-width: 310px;

                    a {
                        display: block;
                        @include font24;
                        color: var(--color-white);
                        text-decoration-line: underline;
                        margin-bottom: 10px;

                        @media (max-width: 576px) {
                            text-align: center;
                        }
                    }

                    p {
                        @include font16;
                        color: var(--color-white);

                        @media (max-width: 576px) {
                            text-align: center;
                        }
                    }
                }
            }

            &:hover {
                .featured-grid-div3 {
                    .featured-grid-image {
                        img {
                            filter: grayscale(0);
                        }
                    }
                }
            }
        }

        .featured-div-btn {
            display: flex;
            justify-content: center;
        }
    }
}
